
var rec_id = $Page.record_id;
let status = value;
console.log('This is current Status ', status);


if (status == 'Closed Won') {
    ZDK.Client.openPopup({ api_name: 'Upload_Document', type: 'widget', header: 'Upload Document', animation_type: 4, height: '350px', width: '500px'}, { 'EntityId': [rec_id] });
}
else if (status == 'Meeting Scheduled') {
    ZDK.Client.openPopup({ api_name: 'Creat_Meeting', type: 'widget', header: 'Create Meeting', animation_type: 4, height: '700px', width: '500px'}, { 'EntityId': [rec_id] });
}


