get_account = zoho.crm.getRecordById("Accounts",account.toLong());
	if(get_account.getJSON("Email_Templates") == "BROKER- WELCOME TO MEDBLUE SENT AFTER CONTRACT SIGNED")
	{
		// get url of specfic email 
		template_url = "https://www.zohoapis.com/crm/v3/settings/email_templates/" + "4671408000012867110";
		/// email template response
		response = invokeurl
		[
			url :template_url
			type :GET
			connection:"emailtemplate" //ZohoCRM.templates.email.READ
		];
		email_content = response.getJSON("email_templates").getJSON("mail_content");
		if(get_account.getJSON("Account_Name") != null)
		{
			email_contentsrep = email_content.replaceAll("\$\{!Accounts.Account_Name\}",get_account.getJSON("Account_Name"));
		}
		else
		{
			email_contentsrep = email_content.remove("${!Accounts.Account_Name}");
		}
		subject = "BROKER- WELCOME TO MEDBLUE SENT AFTER CONTRACT SIGNED";
sendmail
	[
		from :"Medblue <team@medblue.com>"
		to :get_account.getJSON("Email_1")
		subject :subject
		message :email_contentsrep
	]
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
for multiple placeholders
temp = "https://www.zohoapis.com.au/crm/v7/settings/email_templates/80155000002371";
	Template = invokeurl
	[
		url :temp
		type :GET
		connection:"crm_oauth_connection"
	];
	contentDetail = Template.get("email_templates").get(0).get("content");
	email_contant = contentDetail.replaceAll("https://www.google.com",url,true);
	email_contant = email_contant.replaceAll("${!Deals.Contact_Name.First_Name}",name,true);
