///////////////////////////// Record Create 
response = zoho.crm.createRecord("Leads", mp, {"trigger":{"workflow"},"lar_id":"4409363000012741244"});

///////////////////////////// Record Update Via API's
datalist = List();
mp=Map();
mp.put("Lead_Status","Pre-Qualified"); //Insert your update map here
datalist.add(mp);
triglist = List();
triglist.add("workflow");
datamap = Map();
datamap.put("data",datalist);
datamap.put("trigger",triglist);
response = invokeurl
[
  url:"https://www.zohoapis.com/crm/v2/Leads/"+leadid
  type :PUT
  parameters:datamap.toString()
  connection:"crm_oauth_connection"
];
info response;

///////////////////////////// Record Update
update_externalk_link_crm_map = Map();
update_externalk_link_crm_map.put("External_Link",link_external);
info "update_externalk_link_crm_map >>" + update_externalk_link_crm_map;
update_crm_data = zoho.crm.updateRecord("Deals",id,update_externalk_link_crm_map,{"trigger":{"workflow"}});
info "update_crm_data >>" + update_crm_data;
